<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>spotify-dm demo</title>
    <script>
      window.IntlMsg = window.IntlMsg || {};
      window.IntlMsg.lang = document.documentElement.lang;
      window.IntlMsg.localesHost = '.';
    </script>
    <script type="module" src="./demo.js"></script>

    <style>
      body{
        background-color: black;
      }

      h2{
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 100vw;
        text-align: center;
      }

      .button{
        padding: 10px 20px;
        border: 1px solid rgb(43, 0, 255);
        background: rgb(111, 192, 240);
        margin: 10px;
        border-radius: 8px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      }
    </style>
  </head>

  <body>
    <spotify-dm></spotify-dm>

    <h2>Authorization</h2>

    <button id="login" class="button">Iniciar sesion</button>
    <button id="getToken" class="button">Obtener token</button>


    <h2>User</h2>

    <button id="getUserProfile" class="button">Obtener la informacion del usuario</button>

    <script>
      const dm = document.querySelector('spotify-dm');

      dm.redirect_url = "http://localhost:8000/demo/index.html";

      const loginButton = document.querySelector('#login')  
      loginButton.addEventListener('click',() => {
        dm.getAuthorize();
      });

      const tokenButton = document.querySelector('#getToken');
      tokenButton.addEventListener('click', () => {
        dm.getToken();
      });

      const refreshToken = document.querySelector('#refreshToken');
      refreshToken.addEventListener('click', () => {
          dm.refreshToken();
      });

      const getUserProfile = document.querySelector('#getUserProfile');
      getUserProfile.addEventListener('click', () => {
        dm.getUserProfile();
      });

    </script>
  </body>
</html>
